# Delivery

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jointdelivery/: MapsActivity.java  MyApplication.kt
app/src/main/java/com/jointdelivery/adapters/: MessagesAdapter.kt  NotificationAdapter.kt  ProfilePagerAdapter.kt
app/src/main/java/com/jointdelivery/appviewmodule/: ChatActivity.kt
app/src/main/java/com/jointdelivery/appviewmodule/loginactivities/: LoginActivity.kt  OtpScreenActivity.kt
app/src/main/java/com/jointdelivery/appviewmodule/mapactivities/: DataParser.kt  OrderDetailActivity.kt  YourRideMapActivity.kt
app/src/main/java/com/jointdelivery/appviewmodule/profileupdateApi/: ProfileUpdateInterface.kt
app/src/main/java/com/jointdelivery/appviewmodule/registeractivities/: YourInfoActivity.kt
app/src/main/java/com/jointdelivery/auth/: ApiClient.kt  AuthManager.kt
app/src/main/java/com/jointdelivery/basemodule/activities/: HomeActivity.kt
app/src/main/java/com/jointdelivery/di/: AppComponent.kt
app/src/main/java/com/jointdelivery/fragments/homeFragments/: AssignedFragment.kt  MessagesFragmenrt.kt  NotificationFragment.kt  ProfileFragment.kt  YourRoutesFragment.kt
app/src/main/java/com/jointdelivery/fragments/pagerFragments/: VehicleInfoFragment.kt
app/src/main/java/com/jointdelivery/interfaces/: SettingClickListener.kt
app/src/main/java/com/jointdelivery/utilities/: CommonUtil.kt  Constants.kt
app/src/main/res/layout/: activity_chat_layout.xml  activity_your_ride_layout.xml  fragment_home_layout.xml  fragment_messages_fragment.xml  fragment_vehicle_info_layout.xml  fragment_your_routes.xml  home_activity_layout.xml  profile_layout.xml  spinner_item.xml  tool_bar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
